services:
  - type: web
    name: n8n-vedant
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: true
      - key: N8N_BASIC_AUTH_USER
        value: vedant_admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: SuperSecureP@ssw0rd!
      - key: N8N_HOST
        value: 0.0.0.0
      - key: WEBHOOK_URL
        value: https://n8n-vedant.onrender.com